# Retrofit-to-display-data-in-Recyclerview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinretrofitgetrqstbyyashnagayach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinretrofitgetrqstbyyashnagayach/: Apinterface.kt  MainActivity.kt  MyAdapter.kt  MyData.kt  MyDataItem.kt
app/src/main/res/layout/: raw_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinretrofitgetrqstbyyashnagayach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
